<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>$(NoWarn);NU5100</NoWarn>
        <TargetFrameworks>net48;net8.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>MSBuildSdk</PackageType>
        <PackageId>Nice3point.Revit.Sdk</PackageId>
        <Authors>Nice3point</Authors>
        <Description>MSBuild SDK for Revit add-ins development</Description>
        <PackageTags>autodesk;revit;msbuild;sdk</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Nice3point/RevitTemplates</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Nice3point/RevitTemplates</PackageProjectUrl>
        <PackageIcon>images/PackageIcon.png</PackageIcon>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <DevelopmentDependency>true</DevelopmentDependency>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.nuget\PackageIcon.png" PackagePath="images/" Pack="true" Visible="false"/>
        <None Include="..\..\License.md" PackagePath="" Pack="true" Visible="false"/>
        <None Include="..\..\docs\MsBuild-Sdk.md" PackagePath="Readme.md" Pack="true" Visible="false"/>
        <Content Include="Sdk\**\*" PackagePath="Sdk\" Pack="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" ExcludeAssets="Runtime"/>
        <PackageReference Include="Polyfill" Version="9.5.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4"/>
    </ItemGroup>

</Project>