<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
    ============================================================
                            Implicit usings
    
    Define implicit global usings
    ============================================================
    -->

    <Target Name="GenerateRevitGlobalUsings"
            AfterTargets="ResolveLockFileReferences"
            Condition="'$(ImplicitRevitUsings)' == 'true' AND ('$(ImplicitUsings)' == 'true' or '$(ImplicitUsings)' == 'enable')">

        <ItemGroup>
            <_ImplicitRevitUsing Include="Autodesk.Revit.DB" RequiredAssembly="RevitAPI.dll"/>
            <_ImplicitRevitUsing Include="JetBrains.Annotations" RequiredAssembly="JetBrains.Annotations.dll"/>
            <_ImplicitRevitUsing Include="JetBrains.Annotations" RequiredGlobalReference="JetBrains.Annotations.Sources"/>
            <_ImplicitRevitUsing Include="Nice3point.Revit.Toolkit" RequiredAssembly="Nice3point.Revit.Toolkit.dll"/>
            <_ImplicitRevitUsing Include="Nice3point.Revit.Extensions" RequiredAssembly="Nice3point.Revit.Extensions.dll"/>
            <_ImplicitRevitUsing Include="Nice3point.Revit.Extensions.UI" RequiredAssembly="Nice3point.Revit.Extensions.dll;RevitAPIUI.dll"/>
            <_ImplicitRevitUsing Include="CommunityToolkit.Mvvm.Input" RequiredAssembly="CommunityToolkit.Mvvm.dll"/>
            <_ImplicitRevitUsing Include="CommunityToolkit.Mvvm.ComponentModel" RequiredAssembly="CommunityToolkit.Mvvm.dll"/>
        </ItemGroup>

        <AddImplicitUsings
                AdditionalUsings="@(_ImplicitRevitUsing)"
                References="@(Reference)"
                GlobalPackageReferences="@(GlobalPackageReference)">
            <Output TaskParameter="Usings"
                    ItemName="_RevitGlobalUsings"/>
        </AddImplicitUsings>

        <ItemGroup>
            <Using Include="@(_RevitGlobalUsings)" />
        </ItemGroup>

        <GenerateGlobalUsings Usings="@(Using)">
            <Output TaskParameter="Lines" ItemName="_RevitGlobalUsingLines" />
        </GenerateGlobalUsings>

        <WriteLinesToFile
                File="$(GeneratedGlobalUsingsFile)"
                Lines="@(_RevitGlobalUsingLines)"
                Overwrite="true"
                WriteOnlyWhenDifferent="true" />
    </Target>  
    
</Project>