<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
    ============================================================
                            Common
    
    Set default Revit add-ins properties
    ============================================================
    -->

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>true</ImplicitUsings>
        <ImplicitRevitUsings>true</ImplicitRevitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug' AND $(Configuration.Contains('Debug'))">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Release' AND $(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
        <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    </PropertyGroup>

    <!-- Revit configuration -->
    <PropertyGroup>
        <_RevitConfigurationVersion>$([System.Text.RegularExpressions.Regex]::Match($(Configuration), '(\d+)(?!.*\d)').Value)</_RevitConfigurationVersion>
        <RevitVersion Condition="'$(_RevitConfigurationVersion.Length)' == '4'">$(_RevitConfigurationVersion)</RevitVersion>
        <RevitVersion Condition="'$(_RevitConfigurationVersion.Length)' == '2'">20$(_RevitConfigurationVersion)</RevitVersion>
        <RevitVersion Condition="'$(RevitVersion)' == ''">-1</RevitVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework Condition="$(RevitVersion) &lt;= '2014'">net40</TargetFramework>
        <TargetFramework Condition="$(RevitVersion) == '2015'">net45</TargetFramework>
        <TargetFramework Condition="$(RevitVersion) &gt;= '2016'">net452</TargetFramework>
        <TargetFramework Condition="$(RevitVersion) &gt;= '2018'">net46</TargetFramework>
        <TargetFramework Condition="$(RevitVersion) &gt;= '2019'">net47</TargetFramework>
        <TargetFramework Condition="$(RevitVersion) &gt;= '2021'">net48</TargetFramework>
        <TargetFramework Condition="$(RevitVersion) &gt;= '2025'">net8.0-windows7.0</TargetFramework>
    </PropertyGroup>

    <!-- Launch configuration -->
    <PropertyGroup Condition="'$(LaunchRevit)' == 'true'">
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>

</Project>