<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!--
    ============================================================
                            Common
    
    Override Revit add-ins common properties
    ============================================================
    -->

    <PropertyGroup Condition="'$(IsPackable)' != 'true'">
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DebugType Condition="$(Configuration.Contains('Release'))">none</DebugType>
    </PropertyGroup>

    <Target Name="ValidateRevitVersion" BeforeTargets="BeforeBuild" Condition="'$(RevitVersion)' == '-1'">
        <Error Text="Target Revit version cannot be resolved. The configuration must contain a version number, for example: Release.R2026 or Release.R26."/>
    </Target>

</Project>