<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk"/>

    <Import Project="Nice3point.Revit.Common.targets"/>
    <Import Project="Nice3point.Revit.Repack.targets"/>
    <Import Project="Nice3point.Revit.Publish.targets"/>
    <Import Project="Nice3point.Revit.PatchManifest.targets"/>
    <Import Project="Nice3point.Revit.ImplicitUsings.targets"/>
    <Import Project="Nice3point.Revit.GenerateCompatibleDefineConstants.targets"/>

</Project>