<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <NoWarn>$(NoWarn);NU5128;NU5110;NU5111</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Nice3point.Revit.Templates</PackageId>
        <Authors>Nice3point</Authors>
        <Description>Templates for Revit add-ins development</Description>
        <PackageTags>autodesk;revit;templates;addin</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Nice3point/RevitTemplates</RepositoryUrl>
        <PackageProjectUrl>https://github.com/Nice3point/RevitTemplates</PackageProjectUrl>
        <PackageIcon>images/PackageIcon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <EnableDefaultItems>false</EnableDefaultItems>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeContentInPack>true</IncludeContentInPack>
        <ContentTargetFolders>content</ContentTargetFolders>
        <DevelopmentDependency>true</DevelopmentDependency>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\.nuget\PackageIcon.png" PackagePath="images/" Pack="true" Visible="false"/>
        <None Include="..\..\LICENSE.md" PackagePath="" Pack="true" Visible="false"/>
        <None Include="..\..\README.md" PackagePath="" Pack="true" Visible="false"/>
        <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;*.csproj"/>
    </ItemGroup>

</Project>