# RevitTemplates

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Changelog.md  Contributing.md  Directory.Build.props  GitVersion.yml  License.md  Nice3point.Revit.Templates.slnx  PreReleaseChangelog.md  README.md  Readme.md  RevitTemplate.sln  RevitTemplates.csproj  RevitTemplates.sln  RevitTemplates.slnx  global.json  renovate.json
Nice3point.FrameworkAddIn/: App.config  Application.cs  Installer.cs  Nice3point.FrameworkAddIn.addin  Nice3point.FrameworkAddIn.csproj
Nice3point.FrameworkAddIn/.run/: Create installer.run.xml  Revit 2019 ENU.run.xml  Revit 2020 ENU.run.xml  Revit 2021 ENU.run.xml  Revit 2022 ENU.run.xml
Nice3point.FrameworkAddIn/.template.config/: template.json
Nice3point.FrameworkAddIn/Commands/: Command.cs
Nice3point.FrameworkAddIn/Properties/: AssemblyInfo.cs
Nice3point.FrameworkAddIn/RevitUtils/: Guids.cs  RevitApi.cs  TransactionManager.cs
Nice3point.FrameworkAddIn/View/: SimpleView.xaml  SimpleView.xaml.cs
Nice3point.FrameworkAddIn/View/Themes/: ControlStyle.xaml
Nice3point.FrameworkAddIn/View/Utils/: ViewUtils.cs
Nice3point.FrameworkAddIn/ViewModel/: SimpleViewModel.cs
Nice3point.FrameworkAddIn/ViewModel/Converters/: ValueConverters.cs
Nice3point.FrameworkAddIn/ViewModel/Objects/: RelayCommand.cs
Nice3point.FrameworkAddIn/ViewModel/Utils/: ViewModelUtils.cs
Nice3point.FrameworkInstaller/: Installer.cs  Nice3point.FrameworkInstaller.csproj
Nice3point.FrameworkInstaller/.template.config/: template.json
Nice3point.FrameworkInstaller/Properties/: AssemblyInfo.cs
Templates/Nice3point.Revit.AddIn/: Application.cs  Nice3point.Revit.AddIn.addin  Nice3point.Revit.AddIn.csproj
Templates/Nice3point.Revit.AddIn/.template.config/: template.json
Templates/Nice3point.Revit.AddIn/Commands/: Command.cs
Templates/Nice3point.Revit.AddIn/Core/: RevitApi.cs
Templates/Nice3point.Revit.AddIn/RevitUtils/: RibbonUtils.cs  TransactionManager.cs
Templates/Nice3point.Revit.AddIn/Utils/: WindowController.cs
Templates/Nice3point.Revit.AddIn/View/: SimpleView.xaml  SimpleView.xaml.cs
Templates/Nice3point.Revit.AddIn/ViewModel/: SimpleViewModel.cs
Templates/Nice3point.Revit.AddIn/ViewModels/: Nice3point.Revit.AddInViewModel.cs  SimpleViewModel.cs
Templates/Nice3point.Revit.AddIn/Views/: Nice3point.Revit.AddInView.xaml  Nice3point.Revit.AddInView.xaml.cs  SimpleView.xaml  SimpleView.xaml.cs
Templates/Nice3point.Revit.Solution/Installer/: Installer.Generator.cs  Installer.cs  Installer.csproj
samples/MultiProjectApplication/Module2/: Module2.csproj
samples/MultiProjectApplication/Module3/: DatabaseConnection.cs  Module3.csproj
samples/MultiProjectSolution/install/: Installer.Generator.cs  Installer.cs  Installer.csproj
samples/SingleProjectApplication/RevitAddIn/: Application.cs  RevitAddIn.addin  RevitAddIn.csproj
samples/SingleProjectDIApplication/RevitAddIn/: Application.cs  Host.cs  RevitAddIn.addin  RevitAddIn.csproj
samples/SingleProjectWpfModalApplication/RevitAddIn/: Application.cs  RevitAddIn.addin  RevitAddIn.csproj
source/Nice3point.Revit.AddIn/: Application.cs  Host.cs  Nice3point.Revit.AddIn.addin  Nice3point.Revit.AddIn.csproj
source/Nice3point.Revit.AddIn.Application/: App.cs  Application.cs  Host.cs  Nice3point.Revit.AddIn.addin  Nice3point.Revit.AddIn.csproj
source/Nice3point.Revit.AddIn.Application/.template.config/: template.json
source/Nice3point.Revit.AddIn.Application/Commands/: ApplicationCommand.cs  StartupCommand.cs
source/Nice3point.Revit.AddIn.Application/Config/: LoggerConfigurator.cs
source/Nice3point.Revit.AddIn.Module/: Nice3point.Revit.AddIn.csproj
source/Nice3point.Revit.AddIn.Module/.template.config/: template.json
source/Nice3point.Revit.AddIn.Module/CommandHandlers/: ShowWindowHandler.cs
source/Nice3point.Revit.AddIn.Module/Commands/: ShowWindowComponent.cs  StartupCommand.cs  StartupCommandService.cs
source/Nice3point.Revit.AddIn.Module/Utils/: WindowController.cs
source/Nice3point.Revit.AddIn.Module/ViewModels/: Nice3point.Revit.AddInViewModel.cs
source/Nice3point.Revit.AddIn.Module/Views/: Nice3point.Revit.AddInView.xaml.cs
source/Nice3point.Revit.AddIn/.template.config/: template.json
source/Nice3point.Revit.AddIn/Commands/: ApplicationCommand.cs  StartupCommand.cs
source/Nice3point.Revit.AddIn/Config/: LoggerConfigurator.cs
source/Nice3point.Revit.AddIn/Core/: RevitShell.cs
source/Nice3point.Revit.AddIn/Utils/: WindowController.cs
source/Nice3point.Revit.AddIn/ViewModels/: Nice3point.Revit.AddInViewModel.cs
source/Nice3point.Revit.Sdk/: AddImplicitUsings.cs  GenerateCompatibleDefineConstants.cs  Nice3point.Revit.Sdk.csproj  PatchManifest.cs
source/Nice3point.Revit.Sdk/Sdk/: Nice3point.Revit.Common.props  Nice3point.Revit.Common.targets  Nice3point.Revit.ImplicitUsings.targets  Nice3point.Revit.PatchManifest.targets  Nice3point.Revit.Publish.targets  Nice3point.Revit.Repack.targets  Sdk.props  Sdk.targets
source/Nice3point.Revit.Sdk/targets/: Nice3point.Revit.Build.Tasks.props  Nice3point.Revit.Build.Tasks.targets  Nice3point.Revit.Common.props  Nice3point.Revit.Common.targets  Nice3point.Revit.GenerateCompatibleDefineConstants.targets  Nice3point.Revit.Publish.targets
source/Nice3point.Revit.Templates/: Nice3point.Revit.Templates.csproj
source/Nice3point.Revit.Templates/Nice3point.Benchmark.Revit/: Nice3point.Benchmark.Revit.1.csproj  Nice3point.Benchmark.Revit.csproj  Program.cs
source/Nice3point.Revit.Templates/Nice3point.Benchmark.Revit-BenchmarkClass/: RevitBenchmarks.cs
source/Nice3point.Revit.Templates/Nice3point.Revit.AddIn.Application/: Application.cs  Host.cs  Nice3point.Revit.AddIn.1.csproj  Nice3point.Revit.AddIn.addin  Nice3point.Revit.AddIn.csproj
source/Nice3point.Revit.Templates/Nice3point.Revit.AddIn.Module/: Nice3point.Revit.AddIn.1.csproj  Nice3point.Revit.AddIn.csproj
source/Nice3point.Revit.Templates/Nice3point.Revit.AddIn.Solution/: Nice3point.Revit.AddIn.1.sln  Nice3point.Revit.AddIn.1.slnx  README.md  Readme.md  (+4 more)
(+365 files in other folders)
