<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);NU5128;NU5110;NU5111</NoWarn>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <OutputPath>output</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Nice3point.Revit.Templates</PackageId>
        <PackageVersion>1.7.1</PackageVersion>
        <Authors>Nice3point</Authors>
        <Description>Templates for Revit plugin development</Description>
        <PackageTags>revit;templates</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Nice3point/RevitTemplates</RepositoryUrl>
        <PackageIcon>images\PackageIcon.png</PackageIcon>
        <PackageLicenseFile>License.md</PackageLicenseFile>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(SolutionDir)\.nuget\Changelog.md"))</PackageReleaseNotes>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include=".nuget\PackageIcon.png" PackagePath="images\" Pack="true" />
        <None Include=".nuget\Readme.md" Link="NuGet\Readme.md" PackagePath="\" Pack="true" />
        <None Include=".nuget\Changelog.md" Link="NuGet\Changelog.md" PackagePath="\" Pack="false" />
        <None Include="License.md" PackagePath="" Pack="true" />
        <Content Include="Templates\**\*" Exclude="**\bin\**\*;**\obj\**\*" />
        <Compile Remove="**\*" />
    </ItemGroup>
</Project>