<Solution>
    <Configurations>
        <BuildType Name="Debug.R23" />
        <BuildType Name="Debug.R24" />
        <BuildType Name="Debug.R25" />
        <BuildType Name="Debug.R26" />
        <BuildType Name="Debug.R27" />
        <BuildType Name="Release.R23" />
        <BuildType Name="Release.R24" />
        <BuildType Name="Release.R25" />
        <BuildType Name="Release.R26" />
        <BuildType Name="Release.R27" />
    </Configurations>
    <Folder Name="/Solution Items/">
        <File Path=".gitignore" />
        <File Path="Readme.md" />
        <File Path="build/appsettings.json" />
#if (isGitHubCi)
        <File Path="Changelog.md" />
#endif
    </Folder>
    <Folder Name="/Automation/">
        <Project Path="build/Build.csproj">
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Debug.R27|*" Project="Debug" />
            <BuildType Solution="Release.R23|*" Project="Debug" />
            <BuildType Solution="Release.R24|*" Project="Debug" />
            <BuildType Solution="Release.R25|*" Project="Debug" />
            <BuildType Solution="Release.R26|*" Project="Debug" />
            <BuildType Solution="Release.R27|*" Project="Debug" />
            <Build Project="false" />
        </Project>#if (includeInstaller)
        <Project Path="install\Installer.csproj">
            <BuildType Solution="Debug.R23|*" Project="Debug" />
            <BuildType Solution="Debug.R24|*" Project="Debug" />
            <BuildType Solution="Debug.R25|*" Project="Debug" />
            <BuildType Solution="Debug.R26|*" Project="Debug" />
            <BuildType Solution="Debug.R27|*" Project="Debug" />
            <BuildType Solution="Release.R23|*" Project="Debug" />
            <BuildType Solution="Release.R24|*" Project="Debug" />
            <BuildType Solution="Release.R25|*" Project="Debug" />
            <BuildType Solution="Release.R26|*" Project="Debug" />
            <BuildType Solution="Release.R27|*" Project="Debug" />
            <Build Project="false" />
        </Project>#endif
    </Folder>
</Solution>