<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <LangVersion>9</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net48</TargetFramework>
<!--#if (Bundle)
        <Configurations>Release;Release Store</Configurations>
#else
        <Configurations>Release</Configurations>
#endif-->
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="WixSharp.bin">
            <Version>1.19.0</Version>
        </PackageReference>
        <PackageReference Include="WixSharp.wix.bin">
            <Version>3.11.2</Version>
        </PackageReference>
    </ItemGroup>
</Project>
