<RevitAddIns>
    <AddIn Type="Application">
        <Name>RevitAddIn</Name>
        <Assembly>RevitAddIn/RevitAddIn.dll</Assembly>
        <AddInId>64047F09-FAA8-474D-A962-04BBB82D2263</AddInId>
        <FullClassName>RevitAddIn.Application</FullClassName>
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>RevitAddIn</ContextName>
    </ManifestSettings>
</RevitAddIns>