<RevitAddIns>
#if (isCommandAddin)
    <AddIn Type="Command">
#elseif (isApplicationAddin)
    <AddIn Type="Application">
#endif
        <Name>Nice3point.Revit.AddIn</Name>
        <Assembly>Nice3point.Revit.AddIn\Nice3point.Revit.AddIn.dll</Assembly>
        <AddInId>AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA</AddInId>
#if (isCommandAddin)
        <FullClassName>Nice3point.Revit.AddIn.Commands.StartupCommand</FullClassName>
        <Text>Nice3point.Revit.AddIn</Text>
#elseif (isApplicationAddin)
        <FullClassName>Nice3point.Revit.AddIn.Application</FullClassName>
#endif
        <VendorId>Development</VendorId>
        <VendorDescription></VendorDescription>
    </AddIn>
    <ManifestSettings>
        <UseRevitContext>False</UseRevitContext>
        <ContextName>Nice3point.Revit.AddIn</ContextName>
    </ManifestSettings>
</RevitAddIns>