<RevitAddIns>
#if (CommandStyle)
    <AddIn Type="Command">
#else
    <AddIn Type="Application">
#endif
        <Name>Nice3point.Revit.AddIn</Name>
        <Assembly>Nice3point.Revit.AddIn/Nice3point.Revit.AddIn.dll</Assembly>
        <AddInId>AAAAAAAA-AAAA-AAAA-AAAA-AAAAAAAAAAAA</AddInId>
#if (CommandStyle)
        <FullClassName>Nice3point.Revit.AddIn.Commands.Command</FullClassName>
        <Text>Nice3point.Revit.AddIn</Text>
#else
        <FullClassName>Nice3point.Revit.AddIn.Application</FullClassName>
#endif
        <VendorId>CompanyName</VendorId>
        <VendorDescription>Description</VendorDescription>
    </AddIn>
</RevitAddIns>