<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>9</LangVersion>
        <Configurations>Debug R19;Debug R20;Debug R21;Debug R22;Release R19;Release R20;Release R21;Release R22</Configurations>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug R19|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>TRACE;R19</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug R20|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>TRACE;R20</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug R21|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>TRACE;R21</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug R22|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>TRACE;R22</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release R19|AnyCPU' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>R19</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release R20|AnyCPU' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>R20</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release R21|AnyCPU' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>R21</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release R22|AnyCPU' ">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <PlatformTarget>x64</PlatformTarget>
        <DefineConstants>R22</DefineConstants>
    </PropertyGroup>

    <Choose>
        <When Condition="$(Configuration.Contains('R19'))">
            <PropertyGroup>
                <RevitVersion>2019</RevitVersion>
            </PropertyGroup>
        </When>
        <When Condition="$(Configuration.Contains('R20'))">
            <PropertyGroup>
                <RevitVersion>2020</RevitVersion>
            </PropertyGroup>
        </When>
        <When Condition="$(Configuration.Contains('R21'))">
            <PropertyGroup>
                <RevitVersion>2021</RevitVersion>
            </PropertyGroup>
        </When>
        <When Condition="$(Configuration.Contains('R22'))">
            <PropertyGroup>
                <RevitVersion>2022</RevitVersion>
            </PropertyGroup>
        </When>
    </Choose>

    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task">
            <Version>2.0.18.2</Version>
        </PackageReference>
        <PackageReference Include="JetBrains.Annotations">
            <Version>2021.2.0</Version>
        </PackageReference>
        <PackageReference Include="Revit_API_x64" Version="$(RevitVersion).0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png"/>
        <Resource Include="Resources\Icons\RibbonIcon32.png"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="Nice3point.FrameworkAddIn.addin">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AddinDll Include="$(TargetDir)$(AssemblyName).dll"/>
        <!--        Add DLLs to output folder or for merging below-->
        <!--        <AddinDll Include="$(TargetDir)Simple.dll" />-->
    </ItemGroup>

    <Target Name="AfterBuildTarget" AfterTargets="CoreBuild">

        <PropertyGroup>
            <AddinDir>bin\AddIn $(RevitVersion) $(Configuration)\</AddinDir>
            <OutAddinDir>$(AddinDir)$(AssemblyName)\</OutAddinDir>
        </PropertyGroup>

        <ItemGroup>
            <OutLibPath Include="$(AddinDir)**\*.*"/>
        </ItemGroup>

        <CallTarget Condition="$(Configuration.Contains('Debug'))" Targets="DebugAfterBuild">
            <Output TaskParameter="TargetOutputs" ItemName="OutDll"/>
        </CallTarget>
        <CallTarget Condition="$(Configuration.Contains('Release'))" Targets="ReleaseAfterBuild">
            <Output TaskParameter="TargetOutputs" ItemName="OutDll"/>
        </CallTarget>

        <Copy SourceFiles="$(TargetDir)$(AssemblyName).addin" DestinationFolder="$(AddinDir)"/>
        <Copy SourceFiles="@(OutDll)" DestinationFolder="$(OutAddinDir)"/>
        <Copy SourceFiles="@(OutLibPath)" DestinationFolder="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)" Condition="$(Configuration.Contains('Debug'))"/>
    </Target>
    <Target Name="DebugAfterBuild" Outputs="@(OutDll)">
        <ItemGroup>
            <OutDll Include="@(AddinDll)"/>
        </ItemGroup>
    </Target>
    <Target Name="ReleaseAfterBuild" Outputs="@(OutDll)">

        <PropertyGroup>
            <MergedDir>$(TargetDir)Merged assembly\</MergedDir>
        </PropertyGroup>

        <ILRepack TargetKind="Dll" LogFile="$(TargetDir)\ILRepackLog.txt" InputAssemblies="@(AddinDll)" OutputFile="$(MergedDir)$(AssemblyName).dll" LibraryPath="$(TargetDir)"/>

        <ItemGroup>
            <OutDll Include="$(MergedDir)*.dll"/>
        </ItemGroup>
    </Target>
</Project>
